<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="SpotifyPlayerTableViewCell" customModule="Songage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-TT-SZs">
                        <rect key="frame" x="1" y="5" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="uam-bV-5pG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-Rj-LIo">
                        <rect key="frame" x="79" y="5" width="285" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-4J-xyI">
                        <rect key="frame" x="79" y="37" width="285" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="qwX-cL-XvP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-Q8-iT7">
                        <rect key="frame" x="79" y="60" width="285" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="tiB-CL-lsE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playIcon" translatesAutoresizingMaskIntoConstraints="NO" id="312-2E-V97">
                        <rect key="frame" x="310" y="12" width="62" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="exD-OL-Oc3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="5Fe-TT-SZs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Bv-vO-efB"/>
                    <constraint firstItem="312-2E-V97" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="1YN-S7-LK8"/>
                    <constraint firstItem="8L6-4J-xyI" firstAttribute="trailing" secondItem="hS0-Q8-iT7" secondAttribute="trailing" id="2KE-fP-iLL"/>
                    <constraint firstItem="5Fe-TT-SZs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="384-O4-GgW"/>
                    <constraint firstItem="8L6-4J-xyI" firstAttribute="leading" secondItem="hS0-Q8-iT7" secondAttribute="leading" id="4Rc-rE-K4t"/>
                    <constraint firstItem="8L6-4J-xyI" firstAttribute="top" secondItem="F2t-Rj-LIo" secondAttribute="bottom" constant="8" symbolic="YES" id="Af9-jM-8hr"/>
                    <constraint firstItem="F2t-Rj-LIo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ICy-TY-x6l"/>
                    <constraint firstItem="hS0-Q8-iT7" firstAttribute="top" secondItem="8L6-4J-xyI" secondAttribute="bottom" constant="6" id="Lvj-NY-fhQ"/>
                    <constraint firstItem="5Fe-TT-SZs" firstAttribute="centerY" secondItem="312-2E-V97" secondAttribute="centerY" id="PFU-l0-0e1"/>
                    <constraint firstItem="5Fe-TT-SZs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="aBC-Jo-o5S"/>
                    <constraint firstAttribute="trailing" secondItem="312-2E-V97" secondAttribute="trailing" id="bbt-yU-njg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hS0-Q8-iT7" secondAttribute="bottom" constant="-0.5" id="gce-8Q-lUt"/>
                    <constraint firstItem="F2t-Rj-LIo" firstAttribute="leading" secondItem="5Fe-TT-SZs" secondAttribute="trailing" constant="3" id="h7C-OK-PqI"/>
                    <constraint firstItem="5Fe-TT-SZs" firstAttribute="top" secondItem="F2t-Rj-LIo" secondAttribute="top" id="pq9-09-DbH"/>
                    <constraint firstItem="F2t-Rj-LIo" firstAttribute="trailing" secondItem="8L6-4J-xyI" secondAttribute="trailing" id="vyC-os-KbF"/>
                    <constraint firstItem="F2t-Rj-LIo" firstAttribute="leading" secondItem="8L6-4J-xyI" secondAttribute="leading" id="xvK-FL-TCs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumImageView" destination="5Fe-TT-SZs" id="V21-zu-XjD"/>
                <outlet property="albumNameLabel" destination="hS0-Q8-iT7" id="0dD-Um-nuK"/>
                <outlet property="artistLabel" destination="8L6-4J-xyI" id="NxV-kM-cbE"/>
                <outlet property="playImageView" destination="312-2E-V97" id="mBE-F2-vGS"/>
                <outlet property="songTitleLabel" destination="F2t-Rj-LIo" id="APt-bE-3yU"/>
            </connections>
            <point key="canvasLocation" x="335" y="337.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playIcon" width="170" height="170"/>
    </resources>
</document>
